COQAUX1 8b4bc62b48fa6f2560a41a937bbaaecc /Users/thannd/flows/theories/ccm.v
0 0 VernacProof "tac:no using:no"
2562 2566 proof_build_time "0.000"
0 0 ccm_eq_proper "0.000"
2542 2561 context_used ""
2562 2566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2652 2656 proof_build_time "0.000"
0 0 ccm_assoc1 "0.000"
2635 2651 context_used ""
2652 2656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2741 2745 proof_build_time "0.000"
0 0 ccm_comm1 "0.000"
2725 2740 context_used ""
2741 2745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2837 2845 proof_build_time "0.000"
2837 2845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2921 2929 proof_build_time "0.000"
2921 2929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3042 3046 proof_build_time "0.000"
0 0 ccm_right_id "0.000"
2998 3041 context_used ""
3042 3046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3158 3162 proof_build_time "0.008"
0 0 ccm_pinv_unit "0.008"
3142 3157 context_used ""
3158 3162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3433 3437 proof_build_time "0.002"
0 0 ccm_pinv_op "0.002"
3411 3432 context_used ""
3433 3437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3598 3602 proof_build_time "0.001"
0 0 ccm_pinv_inv "0.001"
3582 3597 context_used ""
3598 3602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3921 3925 proof_build_time "0.002"
0 0 ccm_op_incl "0.002"
3911 3920 context_used ""
3921 3925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4260 4264 proof_build_time "0.057"
0 0 nat_assoc "0.057"
4255 4259 context_used ""
4260 4264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4365 4369 proof_build_time "0.000"
0 0 nat_comm "0.000"
4360 4364 context_used ""
4365 4369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4497 4501 proof_build_time "0.000"
0 0 nat_leftid "0.000"
4492 4496 context_used ""
4497 4501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4623 4627 proof_build_time "0.001"
0 0 nat_cancel "0.001"
4618 4622 context_used ""
4623 4627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4761 4765 proof_build_time "0.001"
0 0 nat_pinv "0.001"
4756 4760 context_used ""
4761 4765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5081 5085 proof_build_time "0.000"
0 0 Z_assoc "0.000"
5076 5080 context_used ""
5081 5085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5180 5184 proof_build_time "0.000"
0 0 Z_comm "0.000"
5175 5179 context_used ""
5180 5184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5306 5310 proof_build_time "0.000"
0 0 Z_leftid "0.000"
5301 5305 context_used ""
5306 5310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5426 5430 proof_build_time "0.000"
0 0 Z_cancel "0.000"
5421 5425 context_used ""
5426 5430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5554 5558 proof_build_time "0.000"
0 0 Z_pinv "0.000"
5549 5553 context_used ""
5554 5558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5891 5895 proof_build_time "0.001"
0 0 Qc_assoc "0.001"
5884 5889 context_used ""
5891 5895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5990 5994 proof_build_time "0.001"
0 0 Qc_comm "0.001"
5984 5989 context_used ""
5990 5994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6100 6104 proof_build_time "0.001"
0 0 Qc_leftid "0.001"
6094 6099 context_used ""
6100 6104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6237 6241 proof_build_time "0.000"
0 0 Qc_cancel "0.000"
6217 6236 context_used ""
6237 6241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6369 6373 proof_build_time "0.001"
0 0 Qc_pinv "0.001"
6363 6368 context_used ""
6369 6373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6617 6621 proof_build_time "0.000"
0 0 prod_eq "0.000"
6596 6614 context_used "H0 H"
6617 6621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7037 7045 proof_build_time "0.001"
7037 7045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7266 7274 proof_build_time "0.002"
7266 7274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7459 7467 proof_build_time "0.001"
7459 7467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7789 7797 proof_build_time "0.002"
7789 7797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8033 8041 proof_build_time "0.001"
8033 8041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8422 8426 proof_build_time "0.001"
0 0 nzmap_wf_decision "0.001"
8406 8421 context_used ""
8422 8426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8596 8600 proof_build_time "0.001"
0 0 empty_nzmap_wf "0.001"
8582 8595 context_used ""
8596 8600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9411 9415 proof_build_time "0.001"
0 0 nzmap_lookup_total_alt "0.001"
9389 9410 context_used ""
9411 9415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10008 10012 proof_build_time "0.001"
0 0 nzmap_is_wf "0.001"
9989 10007 context_used ""
10008 10012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10890 10894 proof_build_time "0.053"
0 0 nzmap_eq "0.053"
10871 10889 context_used ""
10890 10894 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11108 11112 proof_build_time "0.002"
0 0 nzmap_gmap_eq "0.002"
11089 11107 context_used ""
11108 11112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11201 11310 context_used ""
11201 11310 context_used ""
11312 11320 proof_build_time "0.003"
11312 11320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12124 12128 proof_build_time "0.026"
0 0 nzmap_merge_wf "0.026"
12059 12123 context_used ""
12124 12128 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13127 13131 proof_build_time "0.037"
0 0 nzmap_imerge_wf "0.037"
13108 13126 context_used ""
13127 13131 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13782 13786 proof_build_time "0.004"
0 0 nzmap_delete_wf "0.004"
13759 13781 context_used ""
13782 13786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14531 14535 proof_build_time "0.005"
0 0 nzmap_insert_wf "0.005"
14508 14530 context_used ""
14531 14535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15305 15309 proof_build_time "0.001"
0 0 nzmap_lookup_wf "0.001"
15293 15304 context_used ""
15305 15309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15558 15562 proof_build_time "0.003"
0 0 nzmap_elem_of_dom "0.003"
15544 15557 context_used ""
15558 15562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15828 15832 proof_build_time "0.001"
0 0 nzmap_lookup_total_delete "0.001"
15818 15827 context_used ""
15828 15832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16148 16152 proof_build_time "0.001"
0 0 nzmap_lookup_total_delete_ne "0.001"
16106 16147 context_used ""
16148 16152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16509 16513 proof_build_time "0.003"
0 0 nzmap_lookup_total_insert "0.003"
16499 16508 context_used ""
16509 16513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16913 16917 proof_build_time "0.004"
0 0 nzmap_lookup_total_insert_ne "0.004"
16871 16912 context_used ""
16913 16917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17709 17713 proof_build_time "0.008"
0 0 nzmap_elem_of_dom_total "0.008"
17694 17708 context_used ""
17709 17713 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17953 17957 proof_build_time "0.005"
0 0 nzmap_elem_of_dom_total2 "0.005"
17924 17952 context_used ""
17953 17957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18524 18528 proof_build_time "0.056"
0 0 nzmap_dom_delete "0.056"
18476 18523 context_used ""
18524 18528 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19147 19151 proof_build_time "0.031"
0 0 nzmap_dom_insert_zero "0.031"
19099 19146 context_used ""
19147 19151 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19772 19776 proof_build_time "0.019"
0 0 nzmap_dom_insert_nonzero "0.019"
19724 19771 context_used ""
19772 19776 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20363 20367 proof_build_time "0.008"
0 0 nzmap_empty_lookup "0.008"
20349 20362 context_used ""
20363 20367 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20596 20600 proof_build_time "0.001"
0 0 nzmap_lookup_empty "0.001"
20590 20595 context_used ""
20596 20600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20790 20798 proof_build_time "0.000"
20790 20798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20947 20955 proof_build_time "0.011"
20947 20955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21533 21537 proof_build_time "0.016"
0 0 nzmap_lookup_merge "0.016"
21520 21532 context_used ""
21533 21537 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22168 22172 proof_build_time "0.080"
0 0 nzmap_lookup_imerge "0.080"
22155 22167 context_used ""
22168 22172 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22473 22477 proof_build_time "0.001"
0 0 nzmap_imerge_empty "0.001"
22467 22472 context_used ""
22473 22477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22808 22812 proof_build_time "0.000"
0 0 nzmap_lookup_total_map "0.000"
22799 22807 context_used ""
22808 22812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23972 23976 proof_build_time "0.088"
0 0 nzmap_lookup_total_map_set_aux "0.088"
23966 23971 context_used ""
23972 23976 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
24167 24171 proof_build_time "0.001"
0 0 nzmap_lookup_total_map_set "0.001"
24129 24166 context_used ""
24167 24171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24359 24363 proof_build_time "0.000"
0 0 nzmap_lookup_total_map_set_ne "0.000"
24321 24358 context_used ""
24359 24363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29497 29501 proof_build_time "0.001"
0 0 lift_comm "0.001"
29479 29494 context_used ""
29497 29501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29694 29702 proof_build_time "0.002"
29694 29702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29899 29907 proof_build_time "0.014"
29899 29907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30204 30212 proof_build_time "0.004"
30204 30212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30415 30423 proof_build_time "0.001"
30415 30423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30747 30751 proof_build_time "0.000"
0 0 lookup_total_lifting "0.000"
30719 30744 context_used ""
30747 30751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30936 30940 proof_build_time "0.000"
0 0 lookup_total_lifting_inv "0.000"
30908 30933 context_used ""
30936 30940 proof_check_time "0.000"
0 0 vo_compile_time "1.306"
