COQAUX1 47652a404ae4feda4ea4475f9f1f0e6d /Users/thannd/flows/theories/ccm_big_op.v
0 0 VernacProof "tac:no using:no"
1050 1054 proof_build_time "0.000"
0 0 ccm_big_opS_aux "0.000"
1038 1049 context_used ""
1050 1054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1827 1831 proof_build_time "0.000"
0 0 ccm_big_opL_nil "0.000"
1821 1826 context_used ""
1827 1831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1964 1968 proof_build_time "0.000"
0 0 ccm_big_opL_cons "0.000"
1958 1963 context_used ""
1964 1968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2100 2104 proof_build_time "0.000"
0 0 ccm_big_opL_singleton "0.000"
2080 2099 context_used ""
2100 2104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2395 2399 proof_build_time "0.001"
0 0 ccm_big_opL_app "0.001"
2376 2392 context_used ""
2395 2399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2597 2601 proof_build_time "0.001"
0 0 ccm_big_opL_snoc "0.001"
2535 2596 context_used ""
2597 2601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2754 2758 proof_build_time "0.001"
0 0 ccm_big_opL_unit "0.001"
2732 2750 context_used ""
2754 2758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3109 3113 proof_build_time "0.004"
0 0 ccm_big_opL_take_drop "0.004"
3079 3106 context_used ""
3109 3113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3787 3791 proof_build_time "0.009"
0 0 ccm_big_opL_gen_proper_2 "0.009"
3766 3784 context_used ""
3787 3791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4132 4136 proof_build_time "0.001"
0 0 ccm_big_opL_gen_proper "0.001"
4099 4129 context_used ""
4132 4136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4344 4348 proof_build_time "0.000"
0 0 ccm_big_opL_ext "0.000"
4305 4343 context_used ""
4344 4348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4641 4645 proof_build_time "0.003"
0 0 ccm_big_opL_permutation "0.003"
4628 4638 context_used ""
4641 4645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4817 4821 proof_build_time "0.000"
0 0 ccm_big_opL_permutation' "0.000"
4786 4816 context_used ""
4817 4821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5176 5180 proof_build_time "0.000"
0 0 ccm_big_opL_proper "0.000"
5137 5175 context_used ""
5176 5180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5697 5701 proof_build_time "0.008"
0 0 ccm_big_opL_proper_2 "0.008"
5623 5694 context_used ""
5697 5701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5929 5933 proof_build_time "0.000"
0 0 ccm_big_opL_proper' "0.000"
5885 5928 context_used ""
5929 5933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6158 6162 proof_build_time "0.002"
0 0 ccm_big_opL_consZ_l "0.002"
6113 6157 context_used ""
6158 6162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6385 6389 proof_build_time "0.009"
0 0 ccm_big_opL_consZ_r "0.009"
6340 6384 context_used ""
6385 6389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6616 6620 proof_build_time "0.002"
0 0 ccm_big_opL_fmap "0.002"
6601 6615 context_used ""
6616 6620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6895 6899 proof_build_time "0.006"
0 0 ccm_big_opL_omap "0.006"
6847 6892 context_used ""
6895 6899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7212 7216 proof_build_time "0.005"
0 0 ccm_big_opL_op "0.005"
7136 7209 context_used ""
7212 7216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7470 7474 proof_build_time "0.002"
0 0 ccm_big_opL_bind "0.002"
7439 7469 context_used ""
7470 7474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8067 8071 proof_build_time "0.002"
0 0 ccm_big_opL_sep_zip_with "0.002"
8019 8066 context_used ""
8067 8071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8360 8364 proof_build_time "0.000"
0 0 ccm_big_opL_sep_zip "0.000"
8325 8359 context_used ""
8360 8364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8853 8857 proof_build_time "0.002"
0 0 ccm_big_opS_gen_proper "0.002"
8820 8850 context_used ""
8853 8857 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9033 9037 proof_build_time "0.000"
0 0 ccm_big_opS_ext "0.000"
8994 9032 context_used ""
9033 9037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9352 9356 proof_build_time "0.000"
0 0 ccm_big_opS_proper "0.000"
9313 9351 context_used ""
9352 9356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9549 9553 proof_build_time "0.000"
0 0 ccm_big_opS_proper' "0.000"
9505 9548 context_used ""
9549 9553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9845 9849 proof_build_time "0.000"
0 0 ccm_big_opS_elements "0.000"
9818 9844 context_used ""
9845 9849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9987 9991 proof_build_time "0.001"
0 0 ccm_big_opS_empty "0.001"
9928 9986 context_used ""
9987 9991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10189 10193 proof_build_time "0.002"
0 0 ccm_big_opS_insert "0.002"
10130 10188 context_used ""
10189 10193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10547 10551 proof_build_time "0.007"
0 0 ccm_big_opS_fn_insert "0.007"
10496 10544 context_used ""
10547 10551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10736 10740 proof_build_time "0.000"
0 0 ccm_big_opS_fn_insert' "0.000"
10694 10735 context_used ""
10736 10740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11103 11107 proof_build_time "0.033"
0 0 ccm_big_opS_union "0.033"
11062 11100 context_used ""
11103 11107 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
11349 11353 proof_build_time "0.010"
0 0 ccm_big_opS_delete "0.010"
11298 11346 context_used ""
11349 11353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11522 11526 proof_build_time "0.001"
0 0 ccm_big_opS_singleton "0.001"
11502 11521 context_used ""
11522 11526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11713 11717 proof_build_time "0.008"
0 0 ccm_big_opS_unit "0.008"
11620 11710 context_used ""
11713 11717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12322 12326 proof_build_time "0.021"
0 0 ccm_big_opS_filter' "0.021"
12258 12319 context_used ""
12322 12326 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12505 12509 proof_build_time "0.001"
0 0 ccm_big_opS_op "0.001"
12455 12504 context_used ""
12505 12509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12820 12824 proof_build_time "0.015"
0 0 ccm_big_opS_list_to_set "0.015"
12780 12817 context_used ""
12820 12824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13273 13277 proof_build_time "0.022"
0 0 ccm_big_opS_set_map "0.022"
13235 13272 context_used ""
13273 13277 proof_check_time "0.004"
0 0 vo_compile_time "0.738"
