COQAUX1 c490645f7479c179c335a5ed84c07622 /Users/thannd/flows/theories/flows.v
0 0 VernacProof "tac:no using:no"
2433 2437 proof_build_time "0.034"
0 0 int_eq_dec "0.034"
2424 2432 context_used ""
2433 2437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2846 2850 proof_build_time "0.001"
0 0 flowint_valid_dec "0.001"
2825 2845 context_used ""
2846 2850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3402 3406 proof_build_time "0.003"
0 0 intComposable_dec "0.003"
3386 3401 context_used ""
3402 3406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3799 3803 proof_build_time "0.001"
0 0 outComp_unit_id "0.001"
3769 3798 context_used ""
3799 3803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4167 4171 proof_build_time "0.002"
0 0 outComp_inv "0.002"
4154 4166 context_used ""
4167 4171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5350 5354 proof_build_time "0.000"
0 0 intEmp_out "0.000"
5324 5349 context_used ""
5350 5354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6015 6019 proof_build_time "0.002"
0 0 intValid_unfold "0.002"
6000 6014 context_used ""
6015 6019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6519 6523 proof_build_time "0.048"
0 0 intValid_in_dom_not_out "0.048"
6504 6518 context_used ""
6519 6523 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6703 6707 proof_build_time "0.007"
0 0 intEmp_valid "0.007"
6694 6702 context_used ""
6703 6707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7260 7264 proof_build_time "0.003"
0 0 intEmp_unique "0.003"
7245 7259 context_used ""
7260 7264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7397 7401 proof_build_time "0.000"
0 0 intUndef_not_valid "0.000"
7362 7396 context_used ""
7397 7401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7663 7667 proof_build_time "0.001"
0 0 intComposable_invalid "0.001"
7639 7662 context_used ""
7663 7667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8111 8115 proof_build_time "0.005"
0 0 intComp_invalid "0.005"
8085 8110 context_used ""
8111 8115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8588 8592 proof_build_time "0.004"
0 0 intComp_undef_op "0.004"
8582 8587 context_used ""
8588 8592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.036"
0 0 intComp_unit "0.036"
10311 10330 context_used ""
10331 10335 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10693 10697 proof_build_time "0.004"
0 0 intComposable_comm_1 "0.004"
10674 10692 context_used ""
10693 10697 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10864 10868 proof_build_time "0.000"
0 0 intComposable_comm "0.000"
10824 10863 context_used ""
10864 10868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11696 11700 proof_build_time "0.044"
0 0 infComp_dom "0.044"
11686 11695 context_used ""
11696 11700 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12775 12779 proof_build_time "0.026"
0 0 intComp_dom "0.026"
12749 12774 context_used ""
12775 12779 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13193 13197 proof_build_time "0.036"
0 0 intComp_dom_disjoint "0.036"
13139 13192 context_used ""
13193 13197 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13394 13398 proof_build_time "0.018"
0 0 intComp_dom_subseteq_l "0.018"
13382 13393 context_used ""
13394 13398 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13588 13592 proof_build_time "0.018"
0 0 intComp_dom_subseteq_r "0.018"
13576 13587 context_used ""
13588 13592 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16337 16341 proof_build_time "0.170"
0 0 intComp_comm "0.170"
16311 16336 context_used ""
16337 16341 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
16551 16555 proof_build_time "0.001"
0 0 intComp_left_unit "0.001"
16527 16550 context_used ""
16551 16555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16909 16913 proof_build_time "0.001"
0 0 intComp_valid_proj1 "0.001"
16898 16908 context_used ""
16909 16913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17070 17074 proof_build_time "0.052"
0 0 intComp_valid_proj2 "0.052"
17043 17069 context_used ""
17070 17074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18429 18433 proof_build_time "0.015"
0 0 intComp_positive_1 "0.015"
18420 18428 context_used ""
18429 18433 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18608 18612 proof_build_time "0.003"
0 0 intComp_positive_2 "0.003"
18571 18607 context_used ""
18608 18612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19224 19228 proof_build_time "0.009"
0 0 intComposable_empty "0.009"
19218 19223 context_used ""
19224 19228 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20044 20048 proof_build_time "0.004"
0 0 intComposable_valid "0.004"
20029 20043 context_used ""
20044 20048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21627 21631 proof_build_time "0.059"
0 0 intValid_composable "0.059"
21612 21626 context_used ""
21627 21631 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
22850 22854 proof_build_time "0.025"
0 0 intComp_unfold_inf_1 "0.025"
22835 22849 context_used ""
22850 22854 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23119 23123 proof_build_time "0.061"
0 0 intComp_unfold_inf_2 "0.061"
23109 23118 context_used ""
23119 23123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23594 23598 proof_build_time "0.002"
0 0 intComp_unfold_out "0.002"
23585 23593 context_used ""
23594 23598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24169 24173 proof_build_time "0.003"
0 0 intComp_inf_1 "0.003"
24159 24168 context_used ""
24169 24173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24425 24429 proof_build_time "0.048"
0 0 intComp_inf_2 "0.048"
24400 24423 context_used ""
24425 24429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28325 28329 proof_build_time "0.326"
0 0 intComp_fold "0.326"
28316 28324 context_used ""
28325 28329 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
36669 36673 proof_build_time "1.963"
0 0 intComp_assoc_valid "1.963"
36642 36668 context_used ""
36669 36673 proof_check_time "0.121"
0 0 VernacProof "tac:no using:no"
38466 38470 proof_build_time "0.085"
0 0 intComp_assoc_invalid "0.085"
38453 38465 context_used ""
38466 38470 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
39081 39085 proof_build_time "0.115"
0 0 intComp_assoc "0.115"
39067 39080 context_used ""
39081 39085 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40648 40652 proof_build_time "0.076"
0 0 flowintRA_mixin "0.076"
40621 40647 context_used ""
40648 40652 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
40828 40832 proof_build_time "0.000"
0 0 flowintRA_cmra_discrete "0.000"
40798 40827 context_used ""
40828 40832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40996 41000 proof_build_time "0.001"
0 0 flowintRA_cmra_total "0.001"
40990 40995 context_used ""
40996 41000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41201 41205 proof_build_time "0.006"
0 0 flowint_ucmra_mixin "0.006"
41181 41200 context_used ""
41201 41205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41833 41837 proof_build_time "0.001"
0 0 flowint_valid_defined "0.001"
41816 41830 context_used ""
41833 41837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42248 42252 proof_build_time "0.002"
0 0 flowint_valid_unfold "0.002"
42231 42245 context_used ""
42248 42252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42458 42462 proof_build_time "0.002"
0 0 flowint_contains "0.002"
42450 42455 context_used ""
42458 42462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42758 42762 proof_build_time "0.003"
0 0 flowint_contains_not "0.003"
42740 42755 context_used ""
42758 42762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49689 49693 proof_build_time "1.071"
0 0 intComp_cancelable "1.071"
49669 49686 context_used ""
49689 49693 proof_check_time "0.086"
0 0 VernacProof "tac:no using:no"
49925 49929 proof_build_time "0.001"
0 0 flowint_cancelable "0.001"
49916 49922 context_used ""
49925 49929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51505 51509 proof_build_time "0.027"
0 0 intEq "0.027"
51486 51502 context_used ""
51505 51509 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
57649 57653 proof_build_time "0.571"
0 0 replacement_theorem "0.571"
57631 57646 context_used ""
57649 57653 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
59335 59339 proof_build_time "0.083"
0 0 contextualLeq_add_empty_node "0.083"
59308 59332 context_used ""
59335 59339 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
65625 65629 proof_build_time "0.757"
0 0 contextualLeq_insert_node "0.757"
65599 65622 context_used ""
65625 65629 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
69907 69911 proof_build_time "0.089"
0 0 flowint_update "0.089"
69888 69904 context_used ""
69907 69911 proof_check_time "0.019"
0 0 vo_compile_time "7.411"
