COQAUX1 eee4b72f383e9dc5886554261c456ab0 /Users/thannd/flows/theories/gmap_more.v
0 0 VernacProof "tac:no using:no"
1758 1762 proof_build_time "0.081"
0 0 gmap_imerge_lookup_aux "0.081"
1739 1757 context_used ""
1758 1762 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2324 2328 proof_build_time "0.013"
0 0 gmap_imerge_lookup "0.013"
2284 2323 context_used ""
2324 2328 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2641 2645 proof_build_time "0.002"
0 0 gmap_imerge_empty "0.002"
2630 2640 context_used ""
2641 2645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3768 3772 proof_build_time "0.114"
0 0 gmap_lookup_insert_map_aux "0.114"
3756 3767 context_used ""
3768 3772 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3977 3981 proof_build_time "0.001"
0 0 gmap_lookup_insert_map "0.001"
3943 3976 context_used ""
3977 3981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4159 4163 proof_build_time "0.000"
0 0 gmap_lookup_insert_map_ne "0.000"
4125 4158 context_used ""
4159 4163 proof_check_time "0.000"
0 0 vo_compile_time "0.604"
