COQAUX1 c1ae584437bff13ff212fa132f5bce3a /Users/thannd/flows/theories/inset_flows.v
0 0 VernacProof "tac:no using:yes"
797 801 proof_build_time "0.019"
0 0 keyset_def "0.019"
797 801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
1212 1216 proof_build_time "0.001"
0 0 globalinv_root_fp "0.001"
1212 1216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2839 2843 proof_build_time "0.161"
0 0 contextualLeq_impl_globalinv "0.161"
2839 2843 proof_check_time "0.017"
0 0 VernacProof "tac:no using:yes"
3159 3163 proof_build_time "0.114"
0 0 globalinv_root_ins "0.114"
3159 3163 proof_check_time "0.003"
0 0 vo_compile_time "1.065"
