COQAUX1 bb2823ed8947ef90f48707814ff252d0 /Users/thannd/flows/theories/keyset_ra.v
0 0 VernacProof "tac:no using:yes"
1124 1128 proof_build_time "0.108"
0 0 Ψ_impl_C_in_K "0.108"
1124 1128 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
7031 7035 proof_build_time "1.593"
0 0 prodRA_mixin "1.593"
7031 7035 proof_check_time "0.095"
0 0 VernacProof "tac:no using:yes"
7195 7199 proof_build_time "0.000"
0 0 prodRA_cmra_discrete "0.000"
7195 7199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7372 7376 proof_build_time "0.002"
0 0 prod_ucmra_mixin "0.002"
7372 7376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8358 8362 proof_build_time "0.071"
0 0 auth_ks_included "0.071"
8358 8362 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
10022 10026 proof_build_time "0.279"
0 0 auth_ks_local_update_insert "0.279"
10022 10026 proof_check_time "0.019"
0 0 VernacProof "tac:no using:yes"
11729 11733 proof_build_time "0.292"
0 0 auth_ks_local_update_delete "0.292"
11729 11733 proof_check_time "0.020"
0 0 VernacProof "tac:no using:yes"
12121 12125 proof_build_time "0.003"
0 0 subG_keysetΣ "0.003"
12121 12125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12553 12557 proof_build_time "0.012"
0 0 keyset_valid "0.012"
12553 12557 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
16833 16837 proof_build_time "0.881"
0 0 ghost_update_keyset "0.881"
16833 16837 proof_check_time "0.384"
0 0 vo_compile_time "4.459"
