COQAUX1 bc5b9c5a32ab7a74a808652d0268029c /Users/thannd/flows/theories/multiset_flows.v
0 0 VernacProof "tac:no using:yes"
2067 2071 proof_build_time "0.029"
0 0 inset_in_insets "0.029"
2067 2071 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
2494 2498 proof_build_time "0.030"
0 0 outset_in_outsets "0.030"
2494 2498 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
3355 3359 proof_build_time "0.005"
0 0 composable_outflow_leq_inflow "0.005"
3355 3359 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
4034 4038 proof_build_time "0.031"
0 0 inset_monotone "0.031"
4034 4038 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
4723 4727 proof_build_time "0.005"
0 0 intComp_out_zero "0.005"
4723 4727 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
6284 6288 proof_build_time "0.077"
0 0 flowint_step "0.077"
6284 6288 proof_check_time "0.015"
0 0 VernacProof "tac:no using:yes"
6902 6906 proof_build_time "0.024"
0 0 outset_distinct "0.024"
6902 6906 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
7543 7547 proof_build_time "0.006"
0 0 flowint_inset_step "0.006"
7543 7547 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
8412 8416 proof_build_time "0.002"
0 0 outflow_lookup_total_map_set "0.002"
8412 8416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8743 8747 proof_build_time "0.002"
0 0 outflow_lookup_total_map_set_ne "0.002"
8743 8747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9076 9080 proof_build_time "0.002"
0 0 inflow_lookup_total_map_set "0.002"
9076 9080 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
9407 9411 proof_build_time "0.002"
0 0 inflow_lookup_total_map_set_ne "0.002"
9407 9411 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
9663 9667 proof_build_time "0.001"
0 0 outflow_map_set_out_map_ne "0.001"
9663 9667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9915 9919 proof_build_time "0.001"
0 0 outflow_map_set_outset_ne "0.001"
9915 9919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10060 10064 proof_build_time "0.000"
0 0 outflow_map_set_inf "0.000"
10060 10064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10232 10236 proof_build_time "0.001"
0 0 outflow_map_set_inset "0.001"
10232 10236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10456 10460 proof_build_time "0.001"
0 0 inflow_map_set_ne "0.001"
10456 10460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10639 10643 proof_build_time "0.000"
0 0 inflow_map_set_out_eq "0.000"
10639 10643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10851 10855 proof_build_time "0.001"
0 0 inflow_map_set_outset_ne "0.001"
10851 10855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12689 12693 proof_build_time "0.075"
0 0 outflow_insert_set_outset "0.075"
12689 12693 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
13718 13722 proof_build_time "0.027"
0 0 outflow_delete_set_outset "0.027"
13718 13722 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
13899 13903 proof_build_time "0.000"
0 0 outflow_insert_set_outset_ne "0.000"
13899 13903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14077 14081 proof_build_time "0.000"
0 0 outflow_delete_set_outset_ne "0.000"
14077 14081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14276 14280 proof_build_time "0.001"
0 0 inflow_insert_set_out_eq "0.001"
14276 14280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14425 14429 proof_build_time "0.000"
0 0 inflow_insert_set_outset_ne "0.000"
14425 14429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14671 14675 proof_build_time "0.001"
0 0 outflow_insert_set_inset "0.001"
14671 14675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14929 14933 proof_build_time "0.001"
0 0 inflow_insert_set_inset_ne "0.001"
14929 14933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15414 15418 proof_build_time "0.020"
0 0 flowint_outflow_map_set_dom "0.020"
15414 15418 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
16227 16231 proof_build_time "0.055"
0 0 flowint_inflow_map_set_dom "0.055"
16227 16231 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
16422 16426 proof_build_time "0.000"
0 0 flowint_outflow_map_set_domm "0.000"
16422 16426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19052 19056 proof_build_time "0.052"
0 0 flowint_map_set_infComp "0.052"
19052 19056 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
20243 20247 proof_build_time "0.346"
0 0 flowint_map_set_outComp "0.346"
20243 20247 proof_check_time "0.029"
0 0 VernacProof "tac:no using:yes"
21392 21396 proof_build_time "0.126"
0 0 inflow_map_set_valid "0.126"
21392 21396 proof_check_time "0.020"
0 0 VernacProof "tac:no using:yes"
22766 22770 proof_build_time "0.060"
0 0 outflow_map_set_valid "0.060"
22766 22770 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
28428 28432 proof_build_time "0.150"
0 0 flowint_map_set_intComposable "0.150"
28428 28432 proof_check_time "0.034"
0 0 VernacProof "tac:no using:yes"
29061 29065 proof_build_time "0.001"
0 0 flowint_map_set_valid "0.001"
29061 29065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30430 30434 proof_build_time "0.018"
0 0 flowint_map_set_eq "0.018"
30430 30434 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
30710 30714 proof_build_time "0.002"
0 0 flowint_insert_eq "0.002"
30710 30714 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
31131 31135 proof_build_time "0.006"
0 0 flowint_delete_eq "0.006"
31131 31135 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
32005 32009 proof_build_time "0.038"
0 0 inflow_insert_set_inset "0.038"
32005 32009 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
32997 33001 proof_build_time "0.026"
0 0 inflow_delete_set_inset "0.026"
32997 33001 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
33253 33257 proof_build_time "0.001"
0 0 inflow_delete_set_inset_ne "0.001"
33253 33257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34121 34125 proof_build_time "0.054"
0 0 flowint_inflow_delete_set_dom "0.054"
34121 34125 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
34984 34988 proof_build_time "0.054"
0 0 flowint_inflow_insert_set_dom "0.054"
34984 34988 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
36336 36340 proof_build_time "0.141"
0 0 inflow_insert_set_insets "0.141"
36336 36340 proof_check_time "0.018"
0 0 VernacProof "tac:no using:yes"
36654 36658 proof_build_time "0.002"
0 0 inflow_insert_set_outsets "0.002"
36654 36658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36952 36956 proof_build_time "0.001"
0 0 outflow_insert_set_insets "0.001"
36952 36956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
42078 42082 proof_build_time "0.447"
0 0 outflow_insert_set_outsets "0.447"
42078 42082 proof_check_time "0.050"
0 0 VernacProof "tac:no using:yes"
42396 42400 proof_build_time "0.002"
0 0 inflow_delete_set_outsets "0.002"
42396 42400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
42696 42700 proof_build_time "0.001"
0 0 outflow_delete_set_insets "0.001"
42696 42700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
44069 44073 proof_build_time "0.059"
0 0 outflow_map_set_valid2 "0.059"
44069 44073 proof_check_time "0.009"
0 0 vo_compile_time "3.200"
