DIGEST 8572fbbf70a972eaccb38a31be9d39d2
Fflows.auth_ext
R89:92 iris.algebra.excl <> <> lib
R94:97 iris.algebra.auth <> <> lib
R99:102 iris.algebra.gmap <> <> lib
R104:108 iris.algebra.agree <> <> lib
R110:113 iris.algebra.gset <> <> lib
R151:157 iris.proofmode.tactics <> <> lib
R195:197 iris.heap_lang.lib.par <> <> lib
R232:241 iris.bi.lib.fractional <> <> lib
prf 282:294 <> auth_own_incl
R298:300 iris.base_logic.lib.own <> inG class
R306:310 iris.algebra.auth <> authR def
binder 302:303 <> Σ:1
binder 312:312 <> A:2
binder 298:313 <> H:3
R319:330 iris.algebra.cmra <> CmraDiscrete class
R332:332 flows.auth_ext <> A:2 var
binder 318:332 <> CmraDiscrete0:4
binder 335:336 <> γ:5
R344:344 flows.auth_ext <> A:2 var
binder 339:339 <> x:6
binder 341:341 <> y:7
R384:389 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R365:369 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R351:353 iris.base_logic.lib.own <> own def
R359:361 iris.algebra.auth <> :::'●'_x_x not
R362:362 iris.algebra.auth <> :::'●'_x_x not
R363:363 flows.auth_ext <> x:6 var
R355:356 flows.auth_ext <> γ:5 var
R370:372 iris.base_logic.lib.own <> own def
R378:381 iris.algebra.auth <> :::'◯'_x not
R382:382 flows.auth_ext <> y:7 var
R374:375 flows.auth_ext <> γ:5 var
R390:392 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R400:402 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R394:398 iris.algebra.cmra <> ::stdpp_scope:x_'≼'_x not
R393:393 flows.auth_ext <> y:7 var
R399:399 flows.auth_ext <> x:6 var
R423:428 iris.base_logic.lib.own <> own_op thm
R423:428 iris.base_logic.lib.own <> own_op thm
R423:428 iris.base_logic.lib.own <> own_op thm
R439:447 iris.base_logic.lib.own <> own_valid thm
R439:447 iris.base_logic.lib.own <> own_valid thm
R439:447 iris.base_logic.lib.own <> own_valid thm
R472:495 iris.algebra.auth <> auth_both_valid_discrete thm
R472:495 iris.algebra.auth <> auth_both_valid_discrete thm
R472:495 iris.algebra.auth <> auth_both_valid_discrete thm
prf 615:630 <> auth_excl_update
R634:636 iris.base_logic.lib.own <> inG class
R642:646 iris.algebra.auth <> authR def
R649:656 iris.algebra.cmra <> optionUR canonstruc
R659:663 iris.algebra.excl <> exclR canonstruc
binder 638:639 <> Σ:8
binder 665:665 <> A:9
binder 634:668 <> H:10
R673:683 iris.algebra.ofe <> OfeDiscrete class
R685:685 flows.auth_ext <> A:9 var
binder 673:685 <> H0:11
binder 688:689 <> γ:12
binder 691:692 <> ys:13
binder 694:696 <> xs1:14
binder 698:700 <> xs2:15
R730:735 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R706:708 iris.base_logic.lib.own <> own def
R714:716 iris.algebra.auth <> :::'●'_x_x not
R717:718 iris.algebra.auth <> :::'●'_x_x not
R728:728 iris.algebra.auth <> :::'●'_x_x not
R719:723 iris.algebra.excl <> Excl' abbrev
R725:727 flows.auth_ext <> xs1:14 var
R710:711 flows.auth_ext <> γ:12 var
R760:772 iris.bi.updates <> ::bi_scope:x_'==∗'_x not
R736:738 iris.base_logic.lib.own <> own def
R744:748 iris.algebra.auth <> :::'◯'_x not
R758:758 iris.algebra.auth <> :::'◯'_x not
R749:753 iris.algebra.excl <> Excl' abbrev
R755:757 flows.auth_ext <> xs2:15 var
R740:741 flows.auth_ext <> γ:12 var
R796:800 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R773:775 iris.base_logic.lib.own <> own def
R781:783 iris.algebra.auth <> :::'●'_x_x not
R784:785 iris.algebra.auth <> :::'●'_x_x not
R794:794 iris.algebra.auth <> :::'●'_x_x not
R786:790 iris.algebra.excl <> Excl' abbrev
R792:793 flows.auth_ext <> ys:13 var
R777:778 flows.auth_ext <> γ:12 var
R801:803 iris.base_logic.lib.own <> own def
R809:813 iris.algebra.auth <> :::'◯'_x not
R822:822 iris.algebra.auth <> :::'◯'_x not
R814:818 iris.algebra.excl <> Excl' abbrev
R820:821 flows.auth_ext <> ys:13 var
R805:806 flows.auth_ext <> γ:12 var
R867:867 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R918:933 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R949:949 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R868:879 iris.base_logic.lib.own <> own_update_2 thm
R900:904 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R888:890 iris.algebra.auth <> :::'●'_x_x not
R891:891 iris.algebra.auth <> :::'●'_x_x not
R892:896 iris.algebra.excl <> Excl' abbrev
R905:908 iris.algebra.auth <> :::'◯'_x not
R909:913 iris.algebra.excl <> Excl' abbrev
R867:867 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R918:933 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R949:949 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R868:879 iris.base_logic.lib.own <> own_update_2 thm
R900:904 iris.algebra.cmra <> ::stdpp_scope:x_'⋅'_x not
R888:890 iris.algebra.auth <> :::'●'_x_x not
R891:891 iris.algebra.auth <> :::'●'_x_x not
R892:896 iris.algebra.excl <> Excl' abbrev
R905:908 iris.algebra.auth <> :::'◯'_x not
R909:913 iris.algebra.excl <> Excl' abbrev
R972:982 iris.algebra.auth <> auth_update thm
R972:982 iris.algebra.auth <> auth_update thm
R991:1009 iris.algebra.local_updates <> option_local_update thm
R991:1009 iris.algebra.local_updates <> option_local_update thm
R1018:1039 iris.algebra.local_updates <> exclusive_local_update thm
R1018:1039 iris.algebra.local_updates <> exclusive_local_update thm
