DIGEST eee4b72f383e9dc5886554261c456ab0
Fflows.gmap_more
R26:29 stdpp.gmap <> <> lib
R56:61 Coq.PArith.PArith <> <> lib
R79:96 Coq.Setoids.Setoid <> <> lib
def 246:256 <> gmap_imerge
R260:268 stdpp.countable <> Countable class
binder 270:270 <> K:1
binder 260:270 <> H:3
binder 274:274 <> A:4
binder 276:276 <> B:5
binder 278:278 <> C:6
R290:294 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R289:289 flows.gmap_more <> K:1 var
R303:307 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R295:300 Coq.Init.Datatypes <> option ind
R302:302 flows.gmap_more <> A:4 var
R316:320 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R308:313 Coq.Init.Datatypes <> option ind
R315:315 flows.gmap_more <> B:5 var
R321:326 Coq.Init.Datatypes <> option ind
R328:328 flows.gmap_more <> C:6 var
binder 285:285 <> f:7
R339:342 stdpp.gmap <> gmap rec
R346:346 flows.gmap_more <> A:4 var
R344:344 flows.gmap_more <> K:1 var
binder 335:336 <> m1:8
R354:357 stdpp.gmap <> gmap rec
R361:361 flows.gmap_more <> B:5 var
R359:359 flows.gmap_more <> K:1 var
binder 350:351 <> m2:9
R366:369 stdpp.gmap <> gmap rec
R373:373 flows.gmap_more <> C:6 var
R371:371 flows.gmap_more <> K:1 var
R390:393 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R403:404 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R397:397 flows.gmap_more <> K:1 var
binder 394:394 <> k:10
binder 400:402 <> res:11
R411:411 flows.gmap_more <> f:7 var
R428:431 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R432:432 flows.gmap_more <> k:10 var
R426:427 flows.gmap_more <> m2:9 var
R418:421 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R422:422 flows.gmap_more <> k:10 var
R416:417 flows.gmap_more <> m1:8 var
R413:413 flows.gmap_more <> k:10 var
R468:471 Coq.Init.Datatypes <> Some constr
R478:479 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R481:484 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R486:491 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R480:480 flows.gmap_more <> k:10 var
R489:491 flows.gmap_more <> res:11 var
R521:524 Coq.Init.Datatypes <> None constr
R529:531 flows.gmap_more <> res:11 var
binder 384:385 <> fx:12
R544:551 stdpp.fin_sets <> set_fold def
R579:583 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R573:575 stdpp.base <> dom def
R577:578 flows.gmap_more <> m1:8 var
R584:586 stdpp.base <> dom def
R588:589 flows.gmap_more <> m2:9 var
R562:565 stdpp.gmap <> gmap rec
R569:569 flows.gmap_more <> C:6 var
R567:567 flows.gmap_more <> K:1 var
R557:559 stdpp.base <> ::stdpp_scope:'∅' not
R553:554 flows.gmap_more <> fx:12 var
prf 600:621 <> gmap_imerge_lookup_aux
R625:633 stdpp.countable <> Countable class
binder 635:635 <> K:13
binder 625:635 <> H:15
binder 639:639 <> A:16
binder 641:641 <> B:17
binder 643:643 <> C:18
R657:661 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R656:656 flows.gmap_more <> K:13 var
R670:674 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R662:667 Coq.Init.Datatypes <> option ind
R669:669 flows.gmap_more <> A:16 var
R683:687 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R675:680 Coq.Init.Datatypes <> option ind
R682:682 flows.gmap_more <> B:17 var
R688:693 Coq.Init.Datatypes <> option ind
R695:695 flows.gmap_more <> C:18 var
binder 652:652 <> f:19
R708:711 stdpp.gmap <> gmap rec
R715:715 flows.gmap_more <> A:16 var
R713:713 flows.gmap_more <> K:13 var
binder 703:704 <> m1:20
R724:727 stdpp.gmap <> gmap rec
R731:731 flows.gmap_more <> B:17 var
R729:729 flows.gmap_more <> K:13 var
binder 719:720 <> m2:21
binder 734:734 <> i:22
R738:741 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R743:744 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 742:742 <> i:23
R758:760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R745:745 flows.gmap_more <> f:19 var
R754:757 Coq.Init.Datatypes <> None constr
R749:752 Coq.Init.Datatypes <> None constr
R747:747 flows.gmap_more <> i:23 var
R761:764 Coq.Init.Datatypes <> None constr
binder 738:764 <> H0:24
R773:773 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R854:864 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R926:926 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R799:803 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R775:780 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R798:798 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R774:774 flows.gmap_more <> i:22 var
R787:791 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R781:783 stdpp.base <> dom def
R785:786 flows.gmap_more <> m1:20 var
R792:794 stdpp.base <> dom def
R796:797 flows.gmap_more <> m2:21 var
R828:830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R823:826 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R827:827 flows.gmap_more <> i:22 var
R804:814 flows.gmap_more <> gmap_imerge def
R821:822 flows.gmap_more <> m2:21 var
R818:819 flows.gmap_more <> m1:20 var
R816:816 flows.gmap_more <> f:19 var
R831:831 flows.gmap_more <> f:19 var
R848:851 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R852:852 flows.gmap_more <> i:22 var
R846:847 flows.gmap_more <> m2:21 var
R838:841 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R842:842 flows.gmap_more <> i:22 var
R836:837 flows.gmap_more <> m1:20 var
R833:833 flows.gmap_more <> i:22 var
R890:894 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R866:871 stdpp.base <> ::stdpp_scope:x_'∉'_x not
R889:889 stdpp.base <> ::stdpp_scope:x_'∉'_x not
R865:865 flows.gmap_more <> i:22 var
R878:882 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R872:874 stdpp.base <> dom def
R876:877 flows.gmap_more <> m1:20 var
R883:885 stdpp.base <> dom def
R887:888 flows.gmap_more <> m2:21 var
R919:921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R914:917 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R918:918 flows.gmap_more <> i:22 var
R895:905 flows.gmap_more <> gmap_imerge def
R912:913 flows.gmap_more <> m2:21 var
R909:910 flows.gmap_more <> m1:20 var
R907:907 flows.gmap_more <> f:19 var
R922:925 Coq.Init.Datatypes <> None constr
R948:951 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R976:992 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R956:959 stdpp.gmap <> gmap rec
binder 952:953 <> m':25
R970:973 stdpp.gmap <> gset def
binder 967:967 <> X:26
R993:996 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R998:999 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 997:997 <> x:27
R1000:1000 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1046:1070 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1097:1097 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1008:1012 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1002:1006 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R1001:1001 flows.gmap_more <> x:27 var
R1007:1007 flows.gmap_more <> X:26 var
R1020:1022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1015:1018 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R1019:1019 flows.gmap_more <> x:27 var
R1013:1014 flows.gmap_more <> m':25 var
R1025:1025 flows.gmap_more <> x:27 var
R1030:1033 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R1034:1034 flows.gmap_more <> x:27 var
R1040:1043 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R1044:1044 flows.gmap_more <> x:27 var
R1078:1082 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1072:1076 stdpp.base <> ::stdpp_scope:x_'∉'_x not
R1071:1071 flows.gmap_more <> x:27 var
R1077:1077 flows.gmap_more <> X:26 var
R1090:1092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1085:1088 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R1089:1089 flows.gmap_more <> x:27 var
R1083:1084 flows.gmap_more <> m':25 var
R1093:1096 Coq.Init.Datatypes <> None constr
R948:951 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R976:992 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R956:959 stdpp.gmap <> gmap rec
binder 952:953 <> m':28
R970:973 stdpp.gmap <> gset def
binder 967:967 <> X:29
R993:996 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R998:999 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 997:997 <> x:30
R1000:1000 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1046:1070 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1097:1097 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1008:1012 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1002:1006 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R1001:1001 flows.gmap_more <> x:30 var
R1007:1007 flows.gmap_more <> X:29 var
R1020:1022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1015:1018 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R1019:1019 flows.gmap_more <> x:30 var
R1013:1014 flows.gmap_more <> m':28 var
R1025:1025 flows.gmap_more <> x:30 var
R1030:1033 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R1034:1034 flows.gmap_more <> x:30 var
R1040:1043 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R1044:1044 flows.gmap_more <> x:30 var
R1078:1082 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1072:1076 stdpp.base <> ::stdpp_scope:x_'∉'_x not
R1071:1071 flows.gmap_more <> x:30 var
R1077:1077 flows.gmap_more <> X:29 var
R1090:1092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1085:1088 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R1089:1089 flows.gmap_more <> x:30 var
R1083:1084 flows.gmap_more <> m':28 var
R1093:1096 Coq.Init.Datatypes <> None constr
R1111:1124 stdpp.fin_sets <> set_fold_ind_L thm
R1111:1124 stdpp.fin_sets <> set_fold_ind_L thm
R1202:1214 stdpp.base <> elem_of_union meth
R1202:1214 stdpp.base <> elem_of_union meth
R1202:1214 stdpp.base <> elem_of_union meth
R1225:1241 stdpp.base <> elem_of_singleton meth
R1225:1241 stdpp.base <> elem_of_singleton meth
R1225:1241 stdpp.base <> elem_of_singleton meth
R1296:1299 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R1306:1309 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R1296:1299 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R1306:1309 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R1349:1361 stdpp.fin_maps <> lookup_insert thm
R1349:1361 stdpp.fin_maps <> lookup_insert thm
R1349:1361 stdpp.fin_maps <> lookup_insert thm
R1392:1396 Coq.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R1392:1396 Coq.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R1438:1441 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R1448:1451 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R1438:1441 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R1448:1451 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R1488:1503 stdpp.fin_maps <> lookup_insert_ne thm
R1488:1503 stdpp.fin_maps <> lookup_insert_ne thm
R1488:1503 stdpp.fin_maps <> lookup_insert_ne thm
R1488:1503 stdpp.fin_maps <> lookup_insert_ne thm
R1584:1588 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1578:1582 stdpp.base <> ::stdpp_scope:x_'∉'_x not
R1590:1594 Coq.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R1584:1588 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1578:1582 stdpp.base <> ::stdpp_scope:x_'∉'_x not
R1590:1594 Coq.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R1646:1649 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R1656:1659 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R1646:1649 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R1656:1659 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R1694:1709 stdpp.fin_maps <> lookup_insert_ne thm
R1694:1709 stdpp.fin_maps <> lookup_insert_ne thm
R1694:1709 stdpp.fin_maps <> lookup_insert_ne thm
R1694:1709 stdpp.fin_maps <> lookup_insert_ne thm
prf 1770:1787 <> gmap_imerge_lookup
R1791:1799 stdpp.countable <> Countable class
binder 1801:1801 <> K:31
binder 1791:1801 <> H:33
binder 1805:1805 <> A:34
binder 1807:1807 <> B:35
binder 1809:1809 <> C:36
R1823:1827 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1822:1822 flows.gmap_more <> K:31 var
R1836:1840 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1828:1833 Coq.Init.Datatypes <> option ind
R1835:1835 flows.gmap_more <> A:34 var
R1849:1853 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1841:1846 Coq.Init.Datatypes <> option ind
R1848:1848 flows.gmap_more <> B:35 var
R1854:1859 Coq.Init.Datatypes <> option ind
R1861:1861 flows.gmap_more <> C:36 var
binder 1818:1818 <> f:37
R1874:1877 stdpp.gmap <> gmap rec
R1881:1881 flows.gmap_more <> A:34 var
R1879:1879 flows.gmap_more <> K:31 var
binder 1869:1870 <> m1:38
R1890:1893 stdpp.gmap <> gmap rec
R1897:1897 flows.gmap_more <> B:35 var
R1895:1895 flows.gmap_more <> K:31 var
binder 1885:1886 <> m2:39
binder 1900:1900 <> i:40
R1904:1907 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1909:1910 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1908:1908 <> i:41
R1924:1926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1911:1911 flows.gmap_more <> f:37 var
R1920:1923 Coq.Init.Datatypes <> None constr
R1915:1918 Coq.Init.Datatypes <> None constr
R1913:1913 flows.gmap_more <> i:41 var
R1927:1930 Coq.Init.Datatypes <> None constr
binder 1904:1930 <> H0:42
R1963:1965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1958:1961 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R1962:1962 flows.gmap_more <> i:40 var
R1939:1949 flows.gmap_more <> gmap_imerge def
R1956:1957 flows.gmap_more <> m2:39 var
R1953:1954 flows.gmap_more <> m1:38 var
R1951:1951 flows.gmap_more <> f:37 var
R1966:1966 flows.gmap_more <> f:37 var
R1983:1986 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R1987:1987 flows.gmap_more <> i:40 var
R1981:1982 flows.gmap_more <> m2:39 var
R1973:1976 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R1977:1977 flows.gmap_more <> i:40 var
R1971:1972 flows.gmap_more <> m1:38 var
R1968:1968 flows.gmap_more <> i:40 var
R2010:2015 stdpp.base <> decide def
R2019:2023 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R2030:2034 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R2024:2026 stdpp.base <> dom def
R2035:2037 stdpp.base <> dom def
R2010:2015 stdpp.base <> decide def
R2019:2023 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R2030:2034 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R2024:2026 stdpp.base <> dom def
R2035:2037 stdpp.base <> dom def
R2068:2089 flows.gmap_more <> gmap_imerge_lookup_aux thm
R2068:2089 flows.gmap_more <> gmap_imerge_lookup_aux thm
R2126:2130 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2115:2119 stdpp.base <> ::stdpp_scope:x_'∉'_x not
R2120:2122 stdpp.base <> dom def
R2132:2136 stdpp.base <> ::stdpp_scope:x_'∉'_x not
R2137:2139 stdpp.base <> dom def
R2126:2130 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2115:2119 stdpp.base <> ::stdpp_scope:x_'∉'_x not
R2120:2122 stdpp.base <> dom def
R2132:2136 stdpp.base <> ::stdpp_scope:x_'∉'_x not
R2137:2139 stdpp.base <> dom def
R2183:2197 stdpp.fin_map_dom <> not_elem_of_dom thm
R2183:2197 stdpp.fin_map_dom <> not_elem_of_dom thm
R2213:2227 stdpp.fin_map_dom <> not_elem_of_dom thm
R2213:2227 stdpp.fin_map_dom <> not_elem_of_dom thm
R2290:2311 flows.gmap_more <> gmap_imerge_lookup_aux thm
R2290:2311 flows.gmap_more <> gmap_imerge_lookup_aux thm
prf 2336:2352 <> gmap_imerge_empty
binder 2355:2355 <> A:43
R2360:2368 stdpp.countable <> Countable class
binder 2370:2370 <> K:44
binder 2360:2370 <> H:46
R2385:2389 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2384:2384 flows.gmap_more <> K:44 var
R2398:2402 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2390:2395 Coq.Init.Datatypes <> option ind
R2397:2397 flows.gmap_more <> A:43 var
R2411:2415 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2403:2408 Coq.Init.Datatypes <> option ind
R2410:2410 flows.gmap_more <> A:43 var
R2416:2421 Coq.Init.Datatypes <> option ind
R2423:2423 flows.gmap_more <> A:43 var
binder 2380:2380 <> f:47
R2434:2434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2458:2462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2435:2438 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2442:2443 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2439:2439 <> i:48
binder 2441:2441 <> y:49
R2454:2456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2444:2444 flows.gmap_more <> f:47 var
R2450:2453 Coq.Init.Datatypes <> None constr
R2448:2448 flows.gmap_more <> y:49 var
R2446:2446 flows.gmap_more <> i:48 var
R2457:2457 flows.gmap_more <> y:49 var
R2463:2466 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2468:2469 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2467:2467 <> m:50
R2489:2491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2470:2480 flows.gmap_more <> gmap_imerge def
R2486:2488 stdpp.base <> ::stdpp_scope:'∅' not
R2484:2484 flows.gmap_more <> m:50 var
R2482:2482 flows.gmap_more <> f:47 var
R2492:2492 flows.gmap_more <> m:50 var
R2527:2536 stdpp.fin_maps <> map_eq_iff thm
R2527:2536 stdpp.fin_maps <> map_eq_iff thm
R2527:2536 stdpp.fin_maps <> map_eq_iff thm
R2561:2578 flows.gmap_more <> gmap_imerge_lookup thm
R2561:2578 flows.gmap_more <> gmap_imerge_lookup thm
R2561:2578 flows.gmap_more <> gmap_imerge_lookup thm
R2561:2578 flows.gmap_more <> gmap_imerge_lookup thm
R2597:2600 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R2592:2596 stdpp.base <> empty def
R2617:2622 Coq.Init.Datatypes <> option ind
R2610:2613 Coq.Init.Datatypes <> None constr
R2597:2600 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R2592:2596 stdpp.base <> empty def
R2617:2622 Coq.Init.Datatypes <> option ind
R2610:2613 Coq.Init.Datatypes <> None constr
def 2659:2673 <> gmap_insert_map
binder 2676:2676 <> A:51
R2681:2689 stdpp.countable <> Countable class
binder 2691:2691 <> K:52
binder 2681:2691 <> H:54
R2700:2703 stdpp.gmap <> gmap rec
R2707:2707 flows.gmap_more <> A:51 var
R2705:2705 flows.gmap_more <> K:52 var
binder 2695:2695 <> m:55
binder 2697:2697 <> s:56
R2713:2716 stdpp.gmap <> gmap rec
R2720:2720 flows.gmap_more <> A:51 var
R2718:2718 flows.gmap_more <> K:52 var
R2741:2743 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R2750:2751 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 2744:2744 <> k:57
binder 2746:2746 <> a:58
binder 2748:2749 <> m':59
R2752:2753 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2755:2758 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2760:2764 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2754:2754 flows.gmap_more <> k:57 var
R2759:2759 flows.gmap_more <> a:58 var
R2763:2764 flows.gmap_more <> m':59 var
binder 2736:2736 <> f:60
R2775:2782 stdpp.fin_maps <> map_fold def
R2788:2788 flows.gmap_more <> s:56 var
R2786:2786 flows.gmap_more <> m:55 var
R2784:2784 flows.gmap_more <> f:60 var
prf 2798:2823 <> gmap_lookup_insert_map_aux
binder 2826:2826 <> A:61
R2831:2839 stdpp.countable <> Countable class
binder 2841:2841 <> K:62
binder 2831:2841 <> H:64
R2850:2853 stdpp.gmap <> gmap rec
R2857:2857 flows.gmap_more <> A:61 var
R2855:2855 flows.gmap_more <> K:62 var
binder 2845:2845 <> m:65
binder 2847:2847 <> s:66
R2868:2871 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2873:2874 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2872:2872 <> k:67
R2875:2875 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2925:2941 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2991:2991 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2887:2891 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2877:2881 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R2876:2876 flows.gmap_more <> k:67 var
R2882:2884 stdpp.base <> dom def
R2886:2886 flows.gmap_more <> s:66 var
R2916:2918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2911:2914 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R2915:2915 flows.gmap_more <> k:67 var
R2892:2906 flows.gmap_more <> gmap_insert_map def
R2910:2910 flows.gmap_more <> s:66 var
R2908:2908 flows.gmap_more <> m:65 var
R2920:2923 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R2924:2924 flows.gmap_more <> k:67 var
R2919:2919 flows.gmap_more <> s:66 var
R2953:2957 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2943:2947 stdpp.base <> ::stdpp_scope:x_'∉'_x not
R2942:2942 flows.gmap_more <> k:67 var
R2948:2950 stdpp.base <> dom def
R2952:2952 flows.gmap_more <> s:66 var
R2982:2984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2977:2980 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R2981:2981 flows.gmap_more <> k:67 var
R2958:2972 flows.gmap_more <> gmap_insert_map def
R2976:2976 flows.gmap_more <> s:66 var
R2974:2974 flows.gmap_more <> m:65 var
R2986:2989 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R2990:2990 flows.gmap_more <> k:67 var
R2985:2985 flows.gmap_more <> m:65 var
R3013:3016 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R3043:3059 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R3021:3024 stdpp.gmap <> gmap rec
binder 3017:3018 <> m':68
R3035:3038 stdpp.gmap <> gmap rec
binder 3032:3032 <> X:69
R3060:3063 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3065:3066 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 3064:3064 <> j:70
R3067:3067 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R3100:3124 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R3157:3157 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R3079:3083 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3069:3073 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R3068:3068 flows.gmap_more <> j:70 var
R3074:3076 stdpp.base <> dom def
R3078:3078 flows.gmap_more <> X:69 var
R3091:3093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3086:3089 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R3090:3090 flows.gmap_more <> j:70 var
R3084:3085 flows.gmap_more <> m':68 var
R3095:3098 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R3099:3099 flows.gmap_more <> j:70 var
R3094:3094 flows.gmap_more <> X:69 var
R3136:3140 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3126:3130 stdpp.base <> ::stdpp_scope:x_'∉'_x not
R3125:3125 flows.gmap_more <> j:70 var
R3131:3133 stdpp.base <> dom def
R3135:3135 flows.gmap_more <> X:69 var
R3148:3150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3143:3146 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R3147:3147 flows.gmap_more <> j:70 var
R3141:3142 flows.gmap_more <> m':68 var
R3152:3155 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R3156:3156 flows.gmap_more <> j:70 var
R3013:3016 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R3043:3059 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R3021:3024 stdpp.gmap <> gmap rec
binder 3017:3018 <> m':71
R3035:3038 stdpp.gmap <> gmap rec
binder 3032:3032 <> X:72
R3060:3063 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3065:3066 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 3064:3064 <> j:73
R3067:3067 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R3100:3124 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R3157:3157 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R3079:3083 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3069:3073 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R3068:3068 flows.gmap_more <> j:73 var
R3074:3076 stdpp.base <> dom def
R3078:3078 flows.gmap_more <> X:72 var
R3091:3093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3086:3089 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R3090:3090 flows.gmap_more <> j:73 var
R3084:3085 flows.gmap_more <> m':71 var
R3095:3098 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R3099:3099 flows.gmap_more <> j:73 var
R3094:3094 flows.gmap_more <> X:72 var
R3136:3140 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3126:3130 stdpp.base <> ::stdpp_scope:x_'∉'_x not
R3125:3125 flows.gmap_more <> j:73 var
R3131:3133 stdpp.base <> dom def
R3135:3135 flows.gmap_more <> X:72 var
R3148:3150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3143:3146 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R3147:3147 flows.gmap_more <> j:73 var
R3141:3142 flows.gmap_more <> m':71 var
R3152:3155 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R3156:3156 flows.gmap_more <> j:73 var
R3170:3181 stdpp.fin_maps <> map_fold_ind meth
R3170:3181 stdpp.fin_maps <> map_fold_ind meth
R3293:3307 stdpp.fin_map_dom <> not_elem_of_dom thm
R3293:3307 stdpp.fin_map_dom <> not_elem_of_dom thm
R3293:3307 stdpp.fin_map_dom <> not_elem_of_dom thm
R3329:3338 stdpp.fin_map_dom <> dom_insert thm
R3329:3338 stdpp.fin_map_dom <> dom_insert thm
R3329:3338 stdpp.fin_map_dom <> dom_insert thm
R3355:3367 stdpp.base <> elem_of_union meth
R3355:3367 stdpp.base <> elem_of_union meth
R3355:3367 stdpp.base <> elem_of_union meth
R3421:3423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3421:3423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3469:3481 stdpp.fin_maps <> lookup_insert thm
R3469:3481 stdpp.fin_maps <> lookup_insert thm
R3469:3481 stdpp.fin_maps <> lookup_insert thm
R3469:3481 stdpp.fin_maps <> lookup_insert thm
R3469:3481 stdpp.fin_maps <> lookup_insert thm
R3499:3503 Coq.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R3499:3503 Coq.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R3537:3552 stdpp.fin_maps <> lookup_insert_ne thm
R3537:3552 stdpp.fin_maps <> lookup_insert_ne thm
R3537:3552 stdpp.fin_maps <> lookup_insert_ne thm
R3537:3552 stdpp.fin_maps <> lookup_insert_ne thm
R3537:3552 stdpp.fin_maps <> lookup_insert_ne thm
R3537:3552 stdpp.fin_maps <> lookup_insert_ne thm
R3537:3552 stdpp.fin_maps <> lookup_insert_ne thm
R3609:3623 stdpp.fin_map_dom <> not_elem_of_dom thm
R3609:3623 stdpp.fin_map_dom <> not_elem_of_dom thm
R3609:3623 stdpp.fin_map_dom <> not_elem_of_dom thm
R3645:3654 stdpp.fin_map_dom <> dom_insert thm
R3645:3654 stdpp.fin_map_dom <> dom_insert thm
R3645:3654 stdpp.fin_map_dom <> dom_insert thm
R3676:3680 Coq.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R3676:3680 Coq.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R3713:3728 stdpp.fin_maps <> lookup_insert_ne thm
R3713:3728 stdpp.fin_maps <> lookup_insert_ne thm
R3713:3728 stdpp.fin_maps <> lookup_insert_ne thm
R3713:3728 stdpp.fin_maps <> lookup_insert_ne thm
R3713:3728 stdpp.fin_maps <> lookup_insert_ne thm
prf 3810:3831 <> gmap_lookup_insert_map
binder 3834:3834 <> A:74
R3839:3847 stdpp.countable <> Countable class
binder 3849:3849 <> K:75
binder 3839:3849 <> H:77
R3858:3861 stdpp.gmap <> gmap rec
R3865:3865 flows.gmap_more <> A:74 var
R3863:3863 flows.gmap_more <> K:75 var
binder 3853:3853 <> m:78
binder 3855:3855 <> s:79
R3872:3872 flows.gmap_more <> K:75 var
binder 3869:3869 <> k:80
R3894:3898 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3884:3888 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R3883:3883 flows.gmap_more <> k:80 var
R3889:3891 stdpp.base <> dom def
R3893:3893 flows.gmap_more <> s:79 var
R3923:3925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3918:3921 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R3922:3922 flows.gmap_more <> k:80 var
R3899:3913 flows.gmap_more <> gmap_insert_map def
R3917:3917 flows.gmap_more <> s:79 var
R3915:3915 flows.gmap_more <> m:78 var
R3927:3930 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R3931:3931 flows.gmap_more <> k:80 var
R3926:3926 flows.gmap_more <> s:79 var
R3949:3974 flows.gmap_more <> gmap_lookup_insert_map_aux thm
R3949:3974 flows.gmap_more <> gmap_lookup_insert_map_aux thm
prf 3989:4013 <> gmap_lookup_insert_map_ne
binder 4016:4016 <> A:81
R4021:4029 stdpp.countable <> Countable class
binder 4031:4031 <> K:82
binder 4021:4031 <> H:84
R4040:4043 stdpp.gmap <> gmap rec
R4047:4047 flows.gmap_more <> A:81 var
R4045:4045 flows.gmap_more <> K:82 var
binder 4035:4035 <> m:85
binder 4037:4037 <> s:86
R4054:4054 flows.gmap_more <> K:82 var
binder 4051:4051 <> k:87
R4076:4080 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4066:4070 stdpp.base <> ::stdpp_scope:x_'∉'_x not
R4065:4065 flows.gmap_more <> k:87 var
R4071:4073 stdpp.base <> dom def
R4075:4075 flows.gmap_more <> s:86 var
R4105:4107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4100:4103 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R4104:4104 flows.gmap_more <> k:87 var
R4081:4095 flows.gmap_more <> gmap_insert_map def
R4099:4099 flows.gmap_more <> s:86 var
R4097:4097 flows.gmap_more <> m:85 var
R4109:4112 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R4113:4113 flows.gmap_more <> k:87 var
R4108:4108 flows.gmap_more <> m:85 var
R4131:4156 flows.gmap_more <> gmap_lookup_insert_map_aux thm
R4131:4156 flows.gmap_more <> gmap_lookup_insert_map_aux thm
