DIGEST c1ae584437bff13ff212fa132f5bce3a
Fflows.inset_flows
R15:43 Coq.Numbers.NatInt.NZAddOrder <> <> lib
R92:102 flows.flows <> <> lib
R104:112 flows.ccm <> <> lib
R114:133 flows.multiset_flows <> <> lib
R135:149 flows.keyset_ra <> <> lib
sec 269:279 <> inset_flows
R294:303 stdpp.base <> EqDecision abbrev
R305:308 flows.flows <> Node def
binder 294:308 <> EqDecision0:1
R313:321 stdpp.countable <> Countable class
R323:326 flows.flows <> Node def
binder 313:326 <> H:3
R331:339 stdpp.countable <> Countable class
binder 341:341 <> K:4
binder 331:341 <> H0:6
def 357:358 <> KS
R364:365 flows.keyset_ra <> KS defax
R367:367 flows.inset_flows <> inset_flows.K var
def 421:426 <> keyset
R433:451 flows.multiset_flows <> multiset_flowint_ur canonstruc
R458:458 flows.inset_flows <> inset_flows.K var
binder 429:429 <> I:7
binder 461:461 <> n:8
R479:483 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R466:468 stdpp.base <> dom def
R471:473 flows.flows <> inf def
R475:475 flows.inset_flows <> I:7 var
R477:477 flows.inset_flows <> n:8 var
R484:486 stdpp.base <> dom def
R489:491 flows.flows <> out def
R493:493 flows.inset_flows <> I:7 var
R495:495 flows.inset_flows <> n:8 var
prf 506:515 <> keyset_def
R519:522 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R530:531 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 523:523 <> k:9
binder 525:527 <> I_n:10
binder 529:529 <> n:11
R555:559 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R533:537 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R532:532 flows.inset_flows <> k:9 var
R538:542 flows.multiset_flows <> inset def
R554:554 flows.inset_flows <> n:11 var
R550:552 flows.inset_flows <> I_n:10 var
R548:548 flows.inset_flows <> inset_flows.K var
R585:591 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R560:562 Coq.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R563:572 flows.multiset_flows <> in_outsets def
R582:584 flows.inset_flows <> I_n:10 var
R580:580 flows.inset_flows <> k:9 var
R578:578 flows.inset_flows <> inset_flows.K var
R593:597 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R592:592 flows.inset_flows <> k:9 var
R598:603 flows.inset_flows <> keyset def
R605:607 flows.inset_flows <> I_n:10 var
R609:609 flows.inset_flows <> n:11 var
R672:677 flows.inset_flows <> keyset def
R689:693 flows.multiset_flows <> inset def
R719:728 flows.multiset_flows <> in_outsets def
R761:778 stdpp.base <> elem_of_difference meth
R761:778 stdpp.base <> elem_of_difference meth
R761:778 stdpp.base <> elem_of_difference meth
def 845:853 <> globalinv
binder 855:858 <> root:12
binder 860:860 <> I:13
R871:877 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R867:869 iris.algebra.cmra <> ::stdpp_scope:'✓'_x not
R870:870 flows.inset_flows <> I:13 var
R878:878 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R893:900 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R883:887 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R879:882 flows.inset_flows <> root:12 var
R888:890 stdpp.base <> dom def
R892:892 flows.inset_flows <> I:13 var
R915:922 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R967:967 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R901:906 flows.multiset_flows <> closed def
R914:914 flows.inset_flows <> I:13 var
R912:912 flows.inset_flows <> inset_flows.K var
R923:926 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R928:929 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 927:927 <> k:14
R938:942 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R931:935 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R930:930 flows.inset_flows <> k:14 var
R936:937 flows.inset_flows <> KS def
R944:948 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R943:943 flows.inset_flows <> k:14 var
R949:953 flows.multiset_flows <> inset def
R963:966 flows.inset_flows <> root:12 var
R961:961 flows.inset_flows <> I:13 var
R959:959 flows.inset_flows <> inset_flows.K var
prf 1047:1063 <> globalinv_root_fp
R1066:1069 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1076:1077 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1070:1070 <> I:15
binder 1072:1075 <> root:16
R1094:1098 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1078:1086 flows.inset_flows <> globalinv def
R1088:1091 flows.inset_flows <> root:16 var
R1093:1093 flows.inset_flows <> I:15 var
R1103:1107 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R1099:1102 flows.inset_flows <> root:16 var
R1108:1110 stdpp.base <> dom def
R1112:1112 flows.inset_flows <> I:15 var
R1152:1160 flows.inset_flows <> globalinv def
prf 1224:1251 <> contextualLeq_impl_globalinv
R1255:1258 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1268:1273 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1259:1259 <> I:17
binder 1261:1262 <> I':18
binder 1264:1267 <> root:19
R1290:1298 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1274:1282 flows.inset_flows <> globalinv def
R1284:1287 flows.inset_flows <> root:19 var
R1289:1289 flows.inset_flows <> I:17 var
R1328:1336 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1299:1311 flows.flows <> contextualLeq def
R1324:1324 flows.inset_flows <> I:17 var
R1326:1327 flows.inset_flows <> I':18 var
R1313:1322 flows.multiset_flows <> K_multiset def
R1337:1337 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1394:1403 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1338:1341 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1343:1344 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1342:1342 <> n:20
R1367:1371 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1346:1350 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R1345:1345 flows.inset_flows <> n:20 var
R1357:1361 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R1351:1353 stdpp.base <> dom def
R1355:1356 flows.inset_flows <> I':18 var
R1362:1364 stdpp.base <> dom def
R1366:1366 flows.inset_flows <> I:17 var
R1388:1390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1372:1376 flows.multiset_flows <> inset def
R1387:1387 flows.inset_flows <> n:20 var
R1384:1385 flows.inset_flows <> I':18 var
R1382:1382 flows.inset_flows <> inset_flows.K var
R1391:1393 stdpp.base <> ::stdpp_scope:'∅' not
R1404:1412 flows.inset_flows <> globalinv def
R1414:1417 flows.inset_flows <> root:19 var
R1419:1420 flows.inset_flows <> I':18 var
R1469:1481 flows.flows <> contextualLeq def
R1501:1509 flows.inset_flows <> globalinv def
R1620:1625 flows.multiset_flows <> closed def
R1645:1653 flows.inset_flows <> globalinv def
R1656:1661 flows.multiset_flows <> closed def
R1735:1740 stdpp.base <> decide def
R1744:1748 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R1749:1751 stdpp.base <> dom def
R1735:1740 stdpp.base <> decide def
R1744:1748 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R1749:1751 stdpp.base <> dom def
R1771:1790 flows.flows <> flowint_valid_unfold thm
R1771:1790 flows.flows <> flowint_valid_unfold thm
R1882:1884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1876:1880 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R1866:1872 flows.flows <> out_map def
R1882:1884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1876:1880 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R1866:1872 flows.flows <> out_map def
R1908:1914 flows.flows <> out_map def
R1949:1952 Coq.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R1975:1975 Coq.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R1954:1958 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R1959:1961 stdpp.base <> dom def
R1964:1970 flows.flows <> out_map def
R1949:1952 Coq.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R1975:1975 Coq.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R1954:1958 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R1959:1961 stdpp.base <> dom def
R1964:1970 flows.flows <> out_map def
R1996:1998 stdpp.base <> dom def
R2001:2011 flows.flows <> flowint_dom inst
R2099:2121 flows.ccm <> nzmap_elem_of_dom_total thm
R2099:2121 flows.ccm <> nzmap_elem_of_dom_total thm
R2099:2121 flows.ccm <> nzmap_elem_of_dom_total thm
R2146:2155 stdpp.decidable <> dec_stable thm
R2146:2155 stdpp.decidable <> dec_stable thm
R2179:2185 flows.flows <> out_map def
R2221:2226 flows.multiset_flows <> outset def
R2229:2237 flows.ccm <> nzmap_dom inst
R2240:2242 flows.flows <> out def
R2284:2292 stdpp.fin_map_dom <> dom_empty thm
R2284:2292 stdpp.fin_map_dom <> dom_empty thm
R2284:2292 stdpp.fin_map_dom <> dom_empty thm
R2307:2323 stdpp.base <> not_elem_of_empty meth
R2307:2323 stdpp.base <> not_elem_of_empty meth
R2341:2345 stdpp.base <> ::stdpp_scope:x_'∉'_x not
R2346:2348 stdpp.base <> dom def
R2341:2345 stdpp.base <> ::stdpp_scope:x_'∉'_x not
R2346:2348 stdpp.base <> dom def
R2412:2417 flows.multiset_flows <> outset def
R2420:2444 flows.multiset_flows <> K_multiset def
R2447:2475 flows.multiset_flows <> K_multiset_ccm inst
R2491:2500 flows.multiset_flows <> K_multiset def
R2503:2516 flows.multiset_flows <> K_multiset_ccm inst
R2582:2587 flows.multiset_flows <> outset def
R2757:2761 flows.multiset_flows <> inset def
R2775:2779 flows.multiset_flows <> inset def
prf 2851:2868 <> globalinv_root_ins
R2872:2875 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2887:2892 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2876:2876 <> I:21
binder 2878:2879 <> Ir:22
binder 2881:2884 <> root:23
binder 2886:2886 <> k:24
R2957:2965 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2909:2913 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2893:2901 flows.inset_flows <> globalinv def
R2903:2906 flows.inset_flows <> root:23 var
R2908:2908 flows.inset_flows <> I:21 var
R2922:2926 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2916:2920 iris.algebra.cmra <> ::stdpp_scope:x_'≼'_x not
R2914:2915 flows.inset_flows <> Ir:22 var
R2921:2921 flows.inset_flows <> I:21 var
R2944:2948 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2933:2935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2927:2929 stdpp.base <> dom def
R2931:2932 flows.inset_flows <> Ir:22 var
R2936:2937 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2942:2943 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2938:2941 flows.inset_flows <> root:23 var
R2950:2954 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R2949:2949 flows.inset_flows <> k:24 var
R2955:2956 flows.inset_flows <> KS def
R2967:2971 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R2966:2966 flows.inset_flows <> k:24 var
R2972:2976 flows.multiset_flows <> inset def
R2987:2990 flows.inset_flows <> root:23 var
R2984:2985 flows.inset_flows <> Ir:22 var
R2982:2982 flows.inset_flows <> inset_flows.K var
R3103:3116 flows.multiset_flows <> inset_monotone thm
R3103:3116 flows.multiset_flows <> inset_monotone thm
R3170:3180 flows.inset_flows inset_flows <> sec
R3194:3199 flows.inset_flows <> keyset def
R3194:3199 flows.inset_flows <> keyset def
R3237:3245 flows.inset_flows <> globalinv def
R3237:3245 flows.inset_flows <> globalinv def
